# Online-Chatting-Application

./: README.md
MySQLdump/: accounts_account.sql  accounts_chat.sql
OCA_WebApplication/: lol.yml  pom.xml
OCA_WebApplication/src/main/java/: ApplicationClass.java  ConfigClass.java
OCA_WebApplication/src/main/java/Mappers/: AccountMapper.java  MessagesMapper.java
OCA_WebApplication/src/main/java/Resources/: AccountResource.java  JSON_OUTPUT.java  MessagesResource.java
OCA_WebApplication/src/main/java/dao/: accountDAO.java  messagesDAO.java
OCA_WebApplication/src/main/java/db/: accountDB.java  messagesDB.java
